@import "~bootstrap/less/variables.less";

@import "./fonts.less";

@font-family-sans-serif: "Avenir-Regular";

@headings-font-family: "Avenir-Demi";
@headings-font-weight: normal;

@brand-primary: #009FDF;
@brand-danger: #F9423A;
@brand-success: #C1D42F;

@btn-primary-border: @brand-primary;
@btn-danger-border: @brand-danger;
@btn-success-border: @brand-success;

@headings-color: #54585A;
@text-color: #54585A;
@link-color: #00AEEF;

@border-radius-base: 30px;
@border-radius-large: 30px;

@component-active-bg: @gray-lighter;

@nav-pills-active-link-hover-color: @gray-dark;
@nav-link-hover-bg: none;

@sidebar-container-width: 250px;
@sidebar-padding-right: 30px;
