@import "../variables.less";

.sidebar {
  height: 100vh;
  position: relative;

  ul.nav {
    margin-top: 40px;

    li a {
      color: @gray-dark;
    }
  }

  .bottom-nav {
    position: absolute;

    bottom: 20px;
    width: 100%;
  }
}
